/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        del {
            bindings = <&kp DELETE>;
            key-positions = <11 6>;
        };
    };

    behaviors {
        gpt: gpt {
            compatible = "zmk,behavior-hold-tap";
            label = "GLOBAL_QUICK_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            quick-tap-ms = <125>;
            tapping-term-ms = <200>;
        };

        layer_1_3: layer_1_3 {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYER_1_3";
            #binding-cells = <0>;
            bindings = <&to 1>, <&to 3>;
        };

        shift_ctrl: shift_ctrl {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFT_CTRL";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp LEFT_CONTROL>;
        };
    };

    macros {
        terminal_macro: terminal_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_CONTROL &kp GRAVE>;
            label = "TERMINAL_MACRO";
        };

        arrow_highlight: arrow_highlight {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT &kp LEFT_SHIFT>;
            label = "ARROW_HIGHLIGHT";
        };

        chrome_next_tab: chrome_next_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_CONTROL &kp TAB>;
            label = "CHROME_NEXT_TAB";
        };

        chrome_prev_tab: chrome_prev_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_CONTROL &kp LEFT_SHIFT &kp TAB>;
            label = "CHROME_PREV_TAB";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "BASE";
            bindings = <
&mt ESCAPE TAB  &kp Q  &kp W  &kp E  &kp R               &kp T    &kp Y  &kp U      &kp I       &kp O    &kp P     &kp BSPC
&kp LGUI        &kp A  &kp S  &kp D  &kp F               &kp G    &kp H  &kp J      &kp K       &kp L    &kp APOS  &kp ENTER
&shift_ctrl     &kp Z  &kp X  &kp C  &kp V               &kp B    &kp N  &kp M      &kp COMMA   &kp DOT  &kp FSLH  &kp SEMI
                              &to 2  &mt LEFT_ALT SPACE  &none    &none  &kp MINUS  &layer_1_3
            >;
        };

        NUM {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "NUM";
            bindings = <
&mt ESCAPE TAB  &none             &kp N7        &kp N8  &kp N9              &none     &none  &kp RC(LS(TAB))  &none           &kp RC(TAB)    &none  &kp BSPC
&kp LGUI        &arrow_highlight  &kp NUMBER_4  &kp N5  &kp NUMBER_6        &kp N0    &none  &kp LC(LEFT)     &kp UP          &kp LC(RIGHT)  &none  &trans
&shift_ctrl     &none             &kp N1        &kp N2  &kp N3              &none     &none  &kp LEFT         &kp DOWN_ARROW  &kp RIGHT      &none  &none
                                                &to 0   &mt LEFT_ALT SPACE  &none     &none  &none            &to 0
            >;
        };

        SYMBOL {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "SYMBOL";
            bindings = <
&mt ESCAPE TAB  &kp TILDE        &kp AMPERSAND  &kp ASTRK    &kp EQUAL           &none       &none     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none      &none  &kp BSPC
&kp LGUI        &kp GRAVE        &kp DOLLAR     &kp PERCENT  &kp CARET           &kp PLUS    &kp PIPE  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp MINUS  &none  &trans
&shift_ctrl     &terminal_macro  &kp EXCL       &kp AT       &kp HASH            &none       &kp BSLH  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp UNDER  &none  &none
                                                &to 0        &mt LEFT_ALT SPACE  &none       &none     &none                 &to 0
            >;
        };

        MEDIA {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans           &trans            &trans             &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp C_VOLUME_UP  &kp K_MUTE        &kp C_VOLUME_DOWN  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp C_PREVIOUS   &kp C_PLAY_PAUSE  &kp C_NEXT         &trans  &trans
                        &to 0   &trans  &trans    &trans  &trans           &to 0
            >;
        };
    };
};
